/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #2A2A2A;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 9px auto;
    padding: 33px 2%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: end;
}

.logobrilho {
    margin-right: 250px;
    width: 180px;
    animation: brilhoGrande 2s infinite alternate;
}

@keyframes brilhoGrande {
    from {
        filter: drop-shadow(0 0 10px #00D0FE)
                drop-shadow(0 0 10px #00D0FE);
    }
    to {
        filter: drop-shadow(0 0 40px #00D0FE)
                drop-shadow(0 0 80px #00D0FE);
    }
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00D0FE;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: #00D0FE;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #00D0FE;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
header {
    position: fixed;
    top: 0;
    left: 0;
    padding-right: 33px;
    width: 100%;
    height: 80px;
    background-color: #0000003f;
    z-index: 1000;
    
    backdrop-filter: blur(20px); /* opcional - desfoque de fundo */
}

#inicio {
    scroll-margin-top: 120px;
     position: relative;
    top: 0px; /* sobe o conteúdo pra cima */
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 69px;
}

header a {
    color: #ffffffe8;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.50);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}


/* ESTILO DO MENU MOBILE */

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: #00D0FE;
    font-size: 40px;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}


.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #00D0FE;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}   

.menu-mobile nav ul li a:hover{
    background-color: #00D0FE;
    color: #000;
}

.overlay-menu{
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1320px) {
    .menu-desktop,
    .btn-contato {
        display: none;
    }

    .btn-abrir-menu {
        display: block;
    }

    .btn-abrir-menu i {
        color: #00D0FE;
        font-size: 40px;
        cursor: pointer;
    }

    header .interface {
        justify-content: space-between;
    }
}

/* TOPO DO SITE */
span {
    color: #00D0FE;
}



.paginainicial {
    height: 100vh;
    padding-top: 120px;               /* Espaço para não colar no header */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(43, 69, 139, 0.747),rgba(68, 58, 31, 0.575) ,rgba(0, 0, 0, 0.829)), url(images/backgroundGrey2.jpg) no-repeat center center / cover;
}

.card {
    
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.034); /* Transparência do card */
    backdrop-filter: blur(1px); /* Efeito de desfoque atrás, opcional */
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}


.card-texto {
    flex: 1;
    color: #fff; /* Texto em branco, ajuste conforme fundo */
}

.card-texto h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.card-texto p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.card-imagem {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% { top: 0; }
    100% { top: 30px; }
}

.card-imagem img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Opcional: canto arredondado na imagem */
}

.glitch {
    position: relative;
    color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    color: #00D0FE;
    clip: rect(0, 900px, 0, 0);
}

.glitch::before {
    animation: glitchTop 3s infinite linear alternate-reverse;
    color: #00f2fe;
}

.glitch::after {
    animation: glitchBottom 3s infinite linear alternate-reverse;
    color: #00d0fe;
}

@keyframes glitchTop {
    0% {
        clip: rect(0, 9999px, 0, 0);
        transform: translate(0px, 0px);
    }
    10% {
        clip: rect(10px, 9999px, 20px, 0);
        transform: translate(-2px, -2px);
    }
    20% {
        clip: rect(30px, 9999px, 40px, 0);
        transform: translate(2px, -1px);
    }
    30% {
        clip: rect(50px, 9999px, 60px, 0);
        transform: translate(-1px, 1px);
    }
    100% {
        clip: rect(0, 9999px, 0, 0);
        transform: translate(0px, 0px);
    }
}

@keyframes glitchBottom {
    0% {
        clip: rect(0, 9999px, 0, 0);
        transform: translate(0px, 0px);
    }
    10% {
        clip: rect(70px, 9999px, 80px, 0);
        transform: translate(2px, 2px);
    }
    20% {
        clip: rect(90px, 9999px, 100px, 0);
        transform: translate(-2px, 1px);
    }
    30% {
        clip: rect(110px, 9999px, 120px, 0);
        transform: translate(1px, -1px);
    }
    100% {
        clip: rect(0, 9999px, 0, 0);
        transform: translate(0px, 0px);
    }
}




/*.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    
}

@keyframes flutuar {
    0% { top: 0; }
    100% { top: 30px; }
}*/

/* ESPECIALIDADES */
section.especiliadades {
    padding: 80px 4%;
    background: url('images/pexels-cottonbro-4069293.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

section.especiliadades::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00000080;
    z-index: 1;
}

section.especiliadades * {
    position: relative;
    z-index: 2;
}

section.especiliadades .flex {
    gap: 60px;
}

.especiliadades .especialidades-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .1s;
    background-color: rgba(255, 255, 255, 0.199);
   
}

.especiliadades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px #ffffff78;
}

.especiliadades .especialidades-box i {
    font-size: 70px;
    color: #00D0FE;
}

.especiliadades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

/* SOBRE */
.imgsomos {
    width: 300px;
    height: 450px;
}

section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #fff;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #00D0FE;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #00D0FE;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* PORTIFÓLIO */
section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* FORMULÁRIO */
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input,
form textarea {
    width: 100%;
    background-color: #0c0c0c;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #ffffff;
    font-size: 18px;
}

form textarea {
    resize: none;
    max-height: 200px;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: #00D0FE;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* RODAPÉ */
footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 2px solid #00D0FE;
}

footer .line-footer p i {
    color: #00D0FE;
    font-size: 22px;
}

footer .line-footer p a {
    color: #fff;
}

#logo-footer {
    width: 180px;
}

@media screen and (max-width: 1020px) {
    .flex {
        flex-direction: column-reverse;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    .menu-desktop,
    .btn-contato {
        display: none;
    }

    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    section.especiliadades {
        padding: 40px 8%;
    }

    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
    }

    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }
}

/* --- MEDIA QUERIES PARA TELAS MENORES (MAX-WIDTH: 768PX) --- */
@media screen and (max-width: 768px) {
    /* AJUSTES GERAIS */
    
    .interface {
        padding: 20px 18%; /* Ajusta o padding da interface para telas menores */
    }

    .cabecalho {
        background-color: #53516D;
    }


    h2.titulo {
        font-size: 28px; /* Reduz o tamanho do título */
        line-height: 1.2;
    }

    /* REMOVER ANIMAÇÕES PARA MELHOR DESEMPENHO */
    .logobrilho {
        margin-right: 0px;
        animation: none; /* Desativa a animação de brilho do logo */
        filter: none; /* Remove qualquer filtro residual */
    }

    .card-imagem {
        animation: none; /* Desativa a animação de flutuar da imagem */
    }

    .glitch::before,
    .glitch::after {
        animation: none; /* Desativa as animações de glitch no texto */
        clip: auto; /* Reseta o clip para não esconder o texto */
        transform: none; /* Remove qualquer transformação residual */
        content: none; /* Remove os pseudo-elementos para garantir que o glitch não apareça */
    }

    .glitch {
        font-size: 2rem; /* Ajusta o tamanho da fonte para o texto glitch */
    }

    /* REMOVER IMAGENS DE FUNDO PARA OTIMIZAÇÃO */
    .paginainicial {
        background: linear-gradient(rgba(22, 16, 100, 0.527), rgba(0, 0, 0, 0.815)); /* Remove a imagem, mantendo o gradiente */
        height: auto; /* Permite que a altura se ajuste ao conteúdo */
        padding-top: 100px; /* Ajuste o padding superior se necessário */
    }

    section.especiliadades {
        background: none; /* Remove a imagem de fundo */
        background-color: #000000; /* Define uma cor de fundo sólida ou semi-transparente */
    }

    section.especiliadades::before {
        display: none; /* Remove o overlay que cobria a imagem de fundo */
    }

    /* AJUSTES DE LAYOUT E ESTILOS ESPECÍFICOS */
    header {
        padding-right: 0; /* Remove padding lateral do header */
        height: auto; /* Ajusta a altura do header */
    }

    header > .interface {
        padding: 15px 20px; /* Ajusta o padding da interface do header */
    }

    .card {
        flex-direction: column; /* Coloca os itens em coluna no card */
        padding: 20px; /* Reduz o padding do card */
        text-align: center; /* Centraliza o texto */
    }

    .card-texto h1 {
        font-size: 1.8rem; /* Reduz o tamanho do título do card */
        margin-bottom: 15px;
    }

    .card-texto p {
        font-size: 1rem; /* Reduz o tamanho do parágrafo do card */
        margin-bottom: 20px;
    }

    .card-imagem {
        margin-top: 30px; /* Adiciona espaço entre o texto e a imagem */
        order: -1; /* Coloca a imagem acima do texto */
    }

    .card-imagem img {
        max-width: 80%; /* Ajusta o tamanho da imagem */
    }

    section.especiliadades .flex {
        flex-direction: column; /* Coloca os boxes de especialidades em coluna */
        gap: 30px; /* Ajusta o espaçamento */
    }

    .especiliadades .especialidades-box {
        padding: 10px; /* Reduz o padding dos boxes */
        width: 90vw;
        margin-top: 20px; /* Ajusta o margin-top */
    }

    section.sobre .flex {
        flex-direction: column-reverse; /* Coloca a imagem e o texto sobre em coluna */
        gap: 30px;
        
    }

    .sobre .txt-sobre {
        text-align: center; /* Centraliza o texto sobre */
        width: 90vw;
    }

    .img-sobre {
        order: -1; /* Coloca a imagem acima do texto */
    }

    .imgsomos {
        width: 250px; /* Reduz o tamanho da imagem "somos" */
        height: auto;
    }

    section.portfolio .flex {
        flex-direction: column; /* Coloca as imagens do portfólio em coluna */
        gap: 30px;
        
    }

    .img-port {
        width: 90%; /* Ajusta a largura das imagens do portfólio */
        height: 300px; /* Reduz a altura das imagens do portfólio */
        max-width: none; /* Remove o max-width para melhor ajuste */
    }


    form {
        margin-top: 20px; /* Ajusta o margin-top do formulário */
        padding: 0 5%; /* Adiciona padding lateral ao formulário */
    }

    footer .flex {
        flex-direction: column; /* Coloca os itens do rodapé em coluna */
        text-align: center;
        gap: 20px;
    }

    #logo-footer {
        width: 150px; /* Reduz o tamanho do logo no rodapé */
    }

    .btn-social {
        justify-content: center; /* Centraliza os botões sociais */
    }
}
